name: llava
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.5.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.14
      - aiosignal==1.3.2
      - anyio==4.9.0
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - av==14.2.0
      - bitsandbytes==0.41.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==2.16.1
      - decorator==5.2.1
      - decord==0.6.0
      - deepspeed==0.14.4
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.6.1
      - einops-exts==0.0.4
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastapi==0.115.11
      - filelock==3.18.0
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2023.10.0
      - ftfy==6.3.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gradio-client==0.2.9
      - h11==0.14.0
      - hf-transfer==0.1.9
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.29.3
      - idna==3.10
      - ipython==8.34.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - latex2mathml==3.77.0
      - llava==1.7.0.dev0
      - markdown-it-py==3.0.0
      - markdown2==2.5.3
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.15
      - networkx==3.4.2
      - ninja==1.11.1.3
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.1.105
      - open-clip-torch==2.31.0
      - opencv-python==4.11.0.86
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - peft==0.4.0
      - pexpect==4.9.0
      - pillow==11.1.0
      - pip==25.0.1
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.50
      - propcache==0.3.0
      - protobuf==5.29.3
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pyarrow-hotfix==0.6
      - pydantic==1.10.8
      - pygments==2.19.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.5.3
      - scikit-learn==1.2.2
      - scipy==1.15.2
      - seaborn==0.13.2
      - sentencepiece==0.1.99
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - shortuuid==1.0.13
      - shtab==1.7.1
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.46.1
      - svgwrite==1.4.3
      - sympy==1.13.3
      - threadpoolctl==3.6.0
      - timm==1.0.15
      - tokenizers==0.15.2
      - torch==2.2.0
      - flash-attn==2.7.4.post1
      - torchvision==0.17.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.40.0.dev0
      - triton==2.2.0
      - typeguard==4.4.2
      - typing-extensions==4.12.2
      - tyro==0.9.17
      - tzdata==2025.1
      - urllib3==1.26.20
      - uvicorn==0.34.0
      - wandb==0.18.7
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.13
      - websockets==15.0.1
      - wheel==0.41.3
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: /home/lja/anaconda3/envs/llava
